<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.2.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>8a01c94e-239f-466a-8346-db1286b555fc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="src\App.css" />
    <None Include="src\components\NavBar\SuperResponsiveTableStyle.css" />
    <None Include="src\components\styles.css" />
    <None Include="src\components\SuperResponsiveTableStyle.css" />
    <None Include="src\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="Navbar.js" />
    <Script Include="src\App.js" />
    <Script Include="src\App.test.js" />
    <Script Include="src\components\A2SDailyLiftView\A2SDailyLiftView.js" />
    <Script Include="src\components\assets\jss\buttonStyle.js" />
    <Script Include="src\components\assets\jss\customInputStyle.js" />
    <Script Include="src\components\assets\jss\material-kit-react.js" />
    <Script Include="src\components\Common\Button.js" />
    <Script Include="src\components\Common\CustomInput.js" />
    <Script Include="src\components\Common\ExerciseCard.js" />
    <Script Include="src\components\Navbar.js" />
    <Script Include="src\components\NavBar\header.js" />
    <Script Include="src\components\NavBar\Navbar.js" />
    <Script Include="src\index.js" />
    <Script Include="src\reportWebVitals.js" />
    <Script Include="src\setupTests.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\NewFolder1\" />
    <Folder Include="src\components\Login\" />
    <Folder Include="src\components\NewFolder2\" />
    <Folder Include="src\components\NewFolder3\" />
    <Folder Include="src\components\NewFolder\" />
    <Folder Include="src\components\ScaffoldA2SExerciseForm\" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>